<?php 
/*1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.*/
$i = 1;
while ($i <= 100) {
	if ($i % 3 == 0) {
		echo $i."<br>";
	}
	$i++;
}

/*2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число. */

$i = 0;
do {
	if ($i == 0) {
		echo $i." - это ноль<br>";
	} elseif ($i % 2 == 0) {
		echo $i." - это четное число<br>";
	} else {
		echo $i." - это нечетное число<br>";
	}
	$i++;
} while ( $i <= 10);

/*3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область: Рязань, Михайлов, Рыбное
*/

$regions = array(
	"Московская область" => array("Москва", "Зеленоград", "Клин"),
	"Ленинградская область" => array("Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"),
	"Рязанская область" => array("Рязань", "Михайлов", "Рыбное")
	);

foreach($regions as $key => $city) {
	echo $key.":<br>";
	foreach($city as $cityName){
		echo $cityName.", ";
	}
	echo "<br>";
}

/*4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.*/

function translit($arg) {
	$alphabet = array(
	"а" => "a",
	"б" => "b",
	"в" => "v",
	"г" => "g",
	"д" => "d",
	"е" => "ye",
	"ё" => "yo",
	"ж" => "zh",
	"з" => "z",
	"и" => "i",
	"й" => "y",
	"к" => "k",
	"л" => "l",
	"м" => "m",
	"н" => "n",
	"о" => "o",
	"п" => "p",
	"р" => "r",
	"с" => "s",
	"т" => "t",
	"у" => "u",
	"ф" => "f",
	"х" => "h",
	"ц" => "c",
	"ч" => "ch",
	"ш" => "sh",
	"щ" => "sch",
	"ы" => "y",
	"э" => "e",
	"ю" => "yu",
	"я" => "ya"
	);
	return strtr($arg, $alphabet);
}

echo translit("так вот вы какие встроенные функции<br>");

//5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

function spaceOff($arg) {
	return strtr($arg, " ", "_");
}

echo spaceOff("это тест функции<br>");


//7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так: for (…){ // здесь пусто}

for($i=0; $i<10; print($i++."<br>")) {}

//8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
foreach($regions as $key => $city) {
	foreach($city as $cityName){
		$cityK = str_split(translit(mb_strtolower($cityName, "UTF-8")));
		if($cityK[0]=="k"){
			echo $cityName."<br>";
		}
	}
}

//9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).

function urlSwap($arg) {
	return spaceOff(translit($arg));
}

echo urlSwap("это что за покемон");

/*
//6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
*/


?>



